[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = 70
friction = 100

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.25, -8.23087 )
scale = Vector2( 0.304688, 0.371532 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
shape = SubResource( 1 )
